{
  "carpeta_export": "D:\\clip\\carpetalectura",
  "folderirys": "D:\\irys",
  "usuario":"Usuario",
  "espera_usb_sec": 6,
  "reintentos": 2,
  "reintento_delay": 3,
  "log_file": "watch_nnt.log",
  "ventanas_minimizar": ["Neowise"]
}
